{
  "name": "cesium-draw-custom",
  "version": "1.0.1",
  "description": "cesium draw library",
  "main": "./src/cesiumDraw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeshan1509/cesium-draw.git"
  },
  "author": "zee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeeshan1509/cesium-draw/issues"
  },
  "homepage": "https://github.com/zeeshan1509/cesium-draw#readme",
  "keywords": []
}
